<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="LoanManModel" />
  <Alias Key="Target" Value="LoanManModel.Store" />
  <EntityContainerMapping CdmEntityContainer="LoanManModelContainer" StorageEntityContainer="LoanManModelStoreContainer">
    <EntitySetMapping Name="tbl_Gender">
      <EntityTypeMapping TypeName="LoanManModel.tbl_Gender">
        <MappingFragment StoreEntitySet="tbl_Gender">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Interest_Rate">
      <EntityTypeMapping TypeName="LoanManModel.tbl_Interest_Rate">
        <MappingFragment StoreEntitySet="tbl_Interest_Rate">
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="InterestRateId" ColumnName="InterestRateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Loan">
      <EntityTypeMapping TypeName="LoanManModel.tbl_Loan">
        <MappingFragment StoreEntitySet="tbl_Loan">
          <ScalarProperty Name="LastPaymentDate" ColumnName="LastPaymentDate" />
          <ScalarProperty Name="StartPaymentDate" ColumnName="StartPaymentDate" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="Instalment" ColumnName="Instalment" />
          <ScalarProperty Name="TotalPayable" ColumnName="TotalPayable" />
          <ScalarProperty Name="RepaymentPeriod" ColumnName="RepaymentPeriod" />
          <ScalarProperty Name="InterestRateId" ColumnName="InterestRateId" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Client_Address">
      <EntityTypeMapping TypeName="LoanManModel.tbl_Client_Address">
        <MappingFragment StoreEntitySet="tbl_Client_Address">
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetAddress2" ColumnName="StreetAddress2" />
          <ScalarProperty Name="StreetAddress1" ColumnName="StreetAddress1" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Client">
      <EntityTypeMapping TypeName="LoanManModel.tbl_Client">
        <MappingFragment StoreEntitySet="tbl_Client">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>