<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LoanManModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="LoanManModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Gender" EntityType="LoanManModel.tbl_Gender" />
    <EntitySet Name="tbl_Interest_Rate" EntityType="LoanManModel.tbl_Interest_Rate" />
    <EntitySet Name="tbl_Loan" EntityType="LoanManModel.tbl_Loan" />
    <AssociationSet Name="FK_tbl_Loan_tbl_Interest_Rate" Association="LoanManModel.FK_tbl_Loan_tbl_Interest_Rate">
      <End Role="tbl_Interest_Rate" EntitySet="tbl_Interest_Rate" />
      <End Role="tbl_Loan" EntitySet="tbl_Loan" />
    </AssociationSet>
    <EntitySet Name="tbl_Client_Address" EntityType="LoanManModel.tbl_Client_Address" />
    <EntitySet Name="tbl_Client" EntityType="LoanManModel.tbl_Client" />
    <AssociationSet Name="FK_tbl_Client_Address_tbl_Client" Association="LoanManModel.FK_tbl_Client_Address_tbl_Client">
      <End Role="tbl_Client" EntitySet="tbl_Client" />
      <End Role="tbl_Client_Address" EntitySet="tbl_Client_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Client_tbl_Client" Association="LoanManModel.FK_tbl_Client_tbl_Client">
      <End Role="tbl_Client" EntitySet="tbl_Client" />
      <End Role="tbl_Client1" EntitySet="tbl_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Client_tbl_Gender" Association="LoanManModel.FK_tbl_Client_tbl_Gender">
      <End Role="tbl_Gender" EntitySet="tbl_Gender" />
      <End Role="tbl_Client" EntitySet="tbl_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Loan_tbl_Client" Association="LoanManModel.FK_tbl_Loan_tbl_Client">
      <End Role="tbl_Client" EntitySet="tbl_Client" />
      <End Role="tbl_Loan" EntitySet="tbl_Loan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Client" Relationship="LoanManModel.FK_tbl_Client_tbl_Gender" FromRole="tbl_Gender" ToRole="tbl_Client" />
  </EntityType>
  <EntityType Name="tbl_Interest_Rate">
    <Key>
      <PropertyRef Name="InterestRateId" />
    </Key>
    <Property Name="InterestRateId" Type="Int32" Nullable="false" />
    <Property Name="Interest" Type="Int32" />
    <NavigationProperty Name="tbl_Loan" Relationship="LoanManModel.FK_tbl_Loan_tbl_Interest_Rate" FromRole="tbl_Interest_Rate" ToRole="tbl_Loan" />
  </EntityType>
  <EntityType Name="tbl_Loan">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="LoanAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InterestRateId" Type="Int32" />
    <Property Name="RepaymentPeriod" Type="Int32" />
    <Property Name="TotalPayable" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Instalment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LoanDate" Type="DateTime" Precision="0" />
    <Property Name="StartPaymentDate" Type="DateTime" Precision="0" />
    <Property Name="LastPaymentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Interest_Rate" Relationship="LoanManModel.FK_tbl_Loan_tbl_Interest_Rate" FromRole="tbl_Loan" ToRole="tbl_Interest_Rate" />
    <NavigationProperty Name="tbl_Client" Relationship="LoanManModel.FK_tbl_Loan_tbl_Client" FromRole="tbl_Loan" ToRole="tbl_Client" />
  </EntityType>
  <Association Name="FK_tbl_Loan_tbl_Interest_Rate">
    <End Type="LoanManModel.tbl_Interest_Rate" Role="tbl_Interest_Rate" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LoanManModel.tbl_Loan" Role="tbl_Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Interest_Rate">
        <PropertyRef Name="InterestRateId" />
      </Principal>
      <Dependent Role="tbl_Loan">
        <PropertyRef Name="InterestRateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Client_Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="StreetAddress1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Client" Relationship="LoanManModel.FK_tbl_Client_Address_tbl_Client" FromRole="tbl_Client_Address" ToRole="tbl_Client" />
  </EntityType>
  <EntityType Name="tbl_Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="IDNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="7" />
    <NavigationProperty Name="tbl_Client_Address" Relationship="LoanManModel.FK_tbl_Client_Address_tbl_Client" FromRole="tbl_Client" ToRole="tbl_Client_Address" />
    <NavigationProperty Name="tbl_Client1" Relationship="LoanManModel.FK_tbl_Client_tbl_Client" FromRole="tbl_Client" ToRole="tbl_Client1" />
    <NavigationProperty Name="tbl_Client2" Relationship="LoanManModel.FK_tbl_Client_tbl_Client" FromRole="tbl_Client1" ToRole="tbl_Client" />
    <NavigationProperty Name="tbl_Gender" Relationship="LoanManModel.FK_tbl_Client_tbl_Gender" FromRole="tbl_Client" ToRole="tbl_Gender" />
    <NavigationProperty Name="tbl_Loan" Relationship="LoanManModel.FK_tbl_Loan_tbl_Client" FromRole="tbl_Client" ToRole="tbl_Loan" />
  </EntityType>
  <Association Name="FK_tbl_Client_Address_tbl_Client">
    <End Type="LoanManModel.tbl_Client" Role="tbl_Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LoanManModel.tbl_Client_Address" Role="tbl_Client_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="tbl_Client_Address">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Client_tbl_Client">
    <End Type="LoanManModel.tbl_Client" Role="tbl_Client" Multiplicity="1" />
    <End Type="LoanManModel.tbl_Client" Role="tbl_Client1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="tbl_Client1">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Client_tbl_Gender">
    <End Type="LoanManModel.tbl_Gender" Role="tbl_Gender" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LoanManModel.tbl_Client" Role="tbl_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="tbl_Client">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Loan_tbl_Client">
    <End Type="LoanManModel.tbl_Client" Role="tbl_Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LoanManModel.tbl_Loan" Role="tbl_Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="tbl_Loan">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>